.cont_form_forme {
    max-width: 618px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 36px;
    row-gap: 18px;
    margin: 0 auto 90px auto;
}

.cont_form_forme_validation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.formRow {
    position: relative;
    width: 290px;
}

.formRow select,
.formRow input {
    width: 100%;
    border: none;
    outline: none;
    background: #FFFFFF00;
    border-bottom: 1px solid #9D9D9D;
    padding: 10px 0 5px;
    cursor: pointer;
}

.formRow label {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    color: #3C3C3C;
    position: absolute;
    left: 0;
    padding: 10px 0 5px;
    pointer-events: none;
    transition: transform 0.5s ease;
}

.formRow .formLabel,
.formRow select:valid~label,
.formRow input:valid~label,
.formRow select:focus~label,
.formRow input:focus~label {
    font-size: 12px;
    transform: translateY(-16px);
    color: #706F6F;
}

.formRow span {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    color: #3C3C3C;
}

.formRow .formLabel,
.formRow select:valid~label,
.formRow input:valid~label,
.formRow select:focus~label,
.formRow input:focus~label {
    font-size: 12px;
    transform: translateY(-16px);
    color: #706F6F;
}

.error_message {
    color: red;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
}

.required {
    color: red !important;
}
.container_button {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}
.btn_continuar {
    background: #4F2CD4;
    border: none;
    width: fit-content;
    padding: 10px 35px;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
}

@media screen and (max-width: 64rem) {
    .formRow {
        width: 100% !important;
    }

    .cont_form_forme {
        height: auto;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 25px;
    }

    .modal_content {
        width: 95%;
    }
}